# FlipFlop

./: FlipFlop.sln
FlipFlop.Api/: FlipFlop.Api.csproj  FlipFlop.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FlipFlop.Api/Controllers/: WeatherForecastController.cs
FlipFlop.Api/Properties/: launchSettings.json
FlipFlop.DbFactory/: FlipFlop.DbFactory.csproj
FlipFlop.DbFactory/DatabaseConnection/: FlipFlopContext.cs
FlipFlop.Models/DBModel/: ApplicationUser.cs
FlipFlop.Repository/: FlipFlop.Repository.csproj
FlipFlop.Services/: FlipFlop.Services.csproj
FlipFlop.Utility/: FlipFlop.Utility.csproj
FlipFlop.Web/Controllers/: HomeController.cs
FlipFlop.Web/Models/: ErrorViewModel.cs
FlipFlop.Web/Properties/: launchSettings.json
FlipFlop.Web/Views/: _ViewImports.cshtml
FlipFlop.Web/Views/Shared/: _Layout.cshtml
