<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServiceImplementation\" />
    <Folder Include="ServiceInterface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipFlop.Repository\FlipFlop.Repository.csproj" />
  </ItemGroup>

</Project>
