<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementaions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipFlop.DbFactory\FlipFlop.DbFactory.csproj" />
    <ProjectReference Include="..\FlipFlop.Models\FlipFlop.Models.csproj" />
  </ItemGroup>

</Project>
